{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/tax-paye-api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 20971520,
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "shared": false,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "NYSC.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2025;Database=tax_paye_dev;User Id=sa;Password=Folukemi79#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyForPayeTaxationApp!2025",
    "Issuer": "Paye.Api",
    "Audience": "Paye.ApiUsers"
  },
  "AuthenticationSettings": {
    "UseExternal": false
  },
  "ExternalAuthSettings": {
    "IsEnabled": false,
    "Endpoint": "https://ad.company.local:8443/api/auth/validate",
    "ApiKey": "your-api-key-here",
    "TimeoutSeconds": 30,
    "AutoSyncRoles": true,
    "AutoCreateUsers": true
  }
}
